/dev/md0:
           Version : 1.2
     Creation Time : Mon Jan 21 15:43:13 2019
        Raid Level : raid10
        Array Size : 11720658432 (11177.69 GiB 12001.95 GB)
     Used Dev Size : 3906886144 (3725.90 GiB 4000.65 GB)
      Raid Devices : 6
     Total Devices : 6
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Tue Feb 12 01:19:17 2019
             State : clean
    Active Devices : 6
   Working Devices : 6
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : bitmap

              Name : bj-sjs-009:0  (local to host bj-sjs-009)
              UUID : f639be69:fb374466:458ff0c0:29d6e281
            Events : 61561

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync set-A   /dev/sdc
       1       8       48        1      active sync set-B   /dev/sdd
       2       8       64        2      active sync set-A   /dev/sde
       3       8       80        3      active sync set-B   /dev/sdf
       4       8       96        4      active sync set-A   /dev/sdg
       5       8      112        5      active sync set-B   /dev/sdh